; This is a test example for inifile

[Section1]
Key1=val1
Key2 = val2
Key3 = val3 ; comment3
Key4 = val4 # comment4

[Section2] ; comment
Key1=val1
Key2 = val2
Key3 = val3 val4 val5 , abc ; comment


